Collecting opencv-python
  Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting mediapipe==0.10.14
  Using cached mediapipe-0.10.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
Collecting python-uinput
  Using cached python_uinput-1.0.1-cp311-cp311-linux_x86_64.whl
Collecting PyGObject
  Using cached pygobject-3.54.2-cp311-cp311-linux_x86_64.whl
Collecting absl-py (from mediapipe==0.10.14)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting attrs>=19.1.0 (from mediapipe==0.10.14)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting flatbuffers>=2.0 (from mediapipe==0.10.14)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting jax (from mediapipe==0.10.14)
  Using cached jax-0.7.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14)
  Using cached jaxlib-0.7.2-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting matplotlib (from mediapipe==0.10.14)
  Using cached matplotlib-3.10.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting numpy (from mediapipe==0.10.14)
  Using cached numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting opencv-contrib-python (from mediapipe==0.10.14)
  Using cached opencv_contrib_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting protobuf<5,>=4.25.3 (from mediapipe==0.10.14)
  Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Collecting sounddevice>=0.4.4 (from mediapipe==0.10.14)
  Using cached sounddevice-0.5.2-py3-none-any.whl.metadata (1.6 kB)
Collecting numpy (from mediapipe==0.10.14)
  Using cached numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting pycairo>=1.16 (from PyGObject)
  Using cached pycairo-1.28.0-cp311-cp311-linux_x86_64.whl
Collecting CFFI>=1.0 (from sounddevice>=0.4.4->mediapipe==0.10.14)
  Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting ml_dtypes>=0.5.0 (from jax->mediapipe==0.10.14)
  Using cached ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting opt_einsum (from jax->mediapipe==0.10.14)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting scipy>=1.13 (from jax->mediapipe==0.10.14)
  Using cached scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting contourpy>=1.0.1 (from matplotlib->mediapipe==0.10.14)
  Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->mediapipe==0.10.14)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->mediapipe==0.10.14)
  Using cached fonttools-4.60.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (111 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->mediapipe==0.10.14)
  Using cached kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib->mediapipe==0.10.14)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib->mediapipe==0.10.14)
  Using cached pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->mediapipe==0.10.14)
  Using cached pyparsing-3.2.4-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib->mediapipe==0.10.14)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pycparser (from CFFI>=1.0->sounddevice>=0.4.4->mediapipe==0.10.14)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->mediapipe==0.10.14)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached mediapipe-0.10.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (35.7 MB)
Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Using cached sounddevice-0.5.2-py3-none-any.whl (32 kB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached jax-0.7.2-py3-none-any.whl (2.8 MB)
Using cached jaxlib-0.7.2-cp311-cp311-manylinux_2_27_x86_64.whl (78.2 MB)
Using cached matplotlib-3.10.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
Using cached opencv_contrib_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (73.2 MB)
Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.60.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
Using cached kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Using cached ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
Using cached pyparsing-3.2.4-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: flatbuffers, six, python-uinput, pyparsing, pycparser, pycairo, protobuf, pillow, packaging, opt_einsum, numpy, kiwisolver, fonttools, cycler, attrs, absl-py, scipy, python-dateutil, PyGObject, opencv-python, opencv-contrib-python, ml_dtypes, contourpy, CFFI, sounddevice, matplotlib, jaxlib, jax, mediapipe
Successfully installed CFFI-2.0.0 PyGObject-3.54.2 absl-py-2.3.1 attrs-25.3.0 contourpy-1.3.3 cycler-0.12.1 flatbuffers-25.2.10 fonttools-4.60.0 jax-0.7.2 jaxlib-0.7.2 kiwisolver-1.4.9 matplotlib-3.10.6 mediapipe-0.10.14 ml_dtypes-0.5.3 numpy-2.2.6 opencv-contrib-python-4.12.0.88 opencv-python-4.12.0.88 opt_einsum-3.4.0 packaging-25.0 pillow-11.3.0 protobuf-4.25.8 pycairo-1.28.0 pycparser-2.23 pyparsing-3.2.4 python-dateutil-2.9.0.post0 python-uinput-1.0.1 scipy-1.16.2 six-1.17.0 sounddevice-0.5.2
